# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Rapport : https://www.overleaf.com/12897080ntnhrdqzxmzs#/49304714/

Table dec : https://docs.google.com/spreadsheets/d/1XPbXbuufSOdxxXzKCmdr-gTf6Jl64VC-4UsxoLDWqJc/edit#gid=155255608

Lien Fmax : ftp://ftp.altera.com/up/pub/Altera_Material/10.1/Tutorials/Timequest.pdf

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
